[gd_scene format=3 uid="uid://caj7b0hy6cxs2"]

[ext_resource type="Script" uid="uid://dl57glnrkdkvf" path="res://scenes/level.gd" id="1_2q6dc"]
[ext_resource type="PackedScene" uid="uid://m45rqia10agy" path="res://character/player.tscn" id="2_w7c3h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rd3vj"]
size = Vector3(50, 0.1, 50)

[sub_resource type="BoxMesh" id="BoxMesh_w7c3h"]
size = Vector3(50, 0.1, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_w8frs"]
size = Vector3(0.1, 4, 50)

[sub_resource type="BoxMesh" id="BoxMesh_2q6dc"]
size = Vector3(0.1, 4, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_mx8sn"]
size = Vector3(50, 4, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_ppgk2"]
size = Vector3(50, 4, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_w7c3h"]
size = Vector3(15, 4, 15)

[sub_resource type="SystemFont" id="SystemFont_w8frs"]
subpixel_positioning = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_w7c3h"]
size = Vector2(15, 15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w8frs"]

[node name="Node3D" type="Node3D" unique_id=2003703385]
script = ExtResource("1_2q6dc")
player_scene = ExtResource("2_w7c3h")

[node name="Floor" type="StaticBody3D" parent="." unique_id=1910337869]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=1240512196]
shape = SubResource("BoxShape3D_rd3vj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=1593325874]
mesh = SubResource("BoxMesh_w7c3h")

[node name="Wall" type="StaticBody3D" parent="." unique_id=579776343]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, -0.05, 0)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall" unique_id=796504805]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_w8frs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall" unique_id=208750497]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("BoxMesh_2q6dc")

[node name="Wall2" type="StaticBody3D" parent="." unique_id=1836988186]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -0.05, 0)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall2" unique_id=1192598983]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_w8frs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall2" unique_id=1521093764]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("BoxMesh_2q6dc")

[node name="Wall3" type="StaticBody3D" parent="." unique_id=730191242]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, -25)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall3" unique_id=540223656]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_mx8sn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall3" unique_id=1296466438]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("BoxMesh_ppgk2")

[node name="Wall4" type="StaticBody3D" parent="." unique_id=1404893196]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 25)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall4" unique_id=901634131]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_mx8sn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall4" unique_id=274774324]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("BoxMesh_ppgk2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=441390760]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 10, 0)

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=288879776]
_spawnable_scenes = PackedStringArray("uid://m45rqia10agy")
spawn_path = NodePath("../Players")

[node name="Players" type="Node" parent="." unique_id=16277786]

[node name="Area3D" type="Area3D" parent="." unique_id=420176148]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -1.5, 0, -17.5)
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1760235771]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_w7c3h")

[node name="Label3D" type="Label3D" parent="Area3D" unique_id=2056265903]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 1.02, 0)
pixel_size = 0.05
text = "creative sound effect area"
font = SubResource("SystemFont_w8frs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D" unique_id=2060178626]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
mesh = SubResource("PlaneMesh_w7c3h")
surface_material_override/0 = SubResource("StandardMaterial3D_w8frs")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
