[gd_scene format=3 uid="uid://dath6nd6287bx"]

[ext_resource type="Script" uid="uid://bcbrxdg26davu" path="res://scenes/main.gd" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://caj7b0hy6cxs2" path="res://scenes/level.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://bw0gf1ep3d1cf" path="res://scenes/user_login.tscn" id="3_sugp2"]

[node name="Main" type="Node3D" unique_id=1489052608]
script = ExtResource("1_o5qli")
default_client_map = ExtResource("3_sugp2")
default_server_map = ExtResource("2_0wfyh")
cognito_region = "ap-northeast-2"
cognito_client_id = "3drlakp29u5pquetik91rdnd62"
cognito_client_secret_key = "1iocgfsd1ln9opg58u2ph0s75evbmllhca3b7cl4uldlvkfe8e3t"
cognito_user_pool_id = "ap-northeast-2_5WPHijHTh"
cognito_identity_pool_id = "ap-northeast-2:2cd32be3-7843-4032-9014-4157ce442ab7"
gamelift_region = "ap-northeast-2"
alias_id = "alias-93709863-e48e-4a58-afd9-514bc276029c"
location = "custom-awstutorial-GameLift-Location"
game_server_auth_token = "46ca1c37-3f5c-43b8-a8d0-fbafa8127f8f"
game_server_region = "ap-northeast-2"
game_server_fleet_id = "fleet-0acfdf26-9b9d-4a62-b61f-8e57c7a8af2a"
game_server_host_id = "testGodot"
game_server_web_socket_url = "wss://ap-northeast-2.api.amazongamelift.com"

[node name="Level" type="Node3D" parent="." unique_id=91129953]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=43609417]
_spawnable_scenes = PackedStringArray("uid://caj7b0hy6cxs2")
spawn_path = NodePath("../Level")

[connection signal="notification" from="." to="." method="_on_notification"]
