[gd_scene format=3 uid="uid://dath6nd6287bx"]

[ext_resource type="Script" uid="uid://bcbrxdg26davu" path="res://scenes/main.gd" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://caj7b0hy6cxs2" path="res://scenes/level.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://bw0gf1ep3d1cf" path="res://scenes/user_login.tscn" id="3_sugp2"]

[node name="Main" type="Node3D" unique_id=1489052608]
script = ExtResource("1_o5qli")
default_client_map = ExtResource("3_sugp2")
default_server_map = ExtResource("2_0wfyh")
cognito_region = "ap-northeast-2"
cognito_client_id = "jh93ktjcrp4r58kin45ct183"
cognito_client_secret_key = "18nsf3fh9em51chlaa8m26p618fou6o8mojqbk9io3poh3e8f6gs"
cognito_user_pool_id = "ap-northeast-2_5GS4D6Uf3"
cognito_identity_pool_id = "ap-northeast-2:b86a9225-a6a5-469b-b1b8-3ee07204093f"
gamelift_region = "ap-northeast-2"
alias_id = "alias-87afa3b4-6325-41be-a768-a4a17d3a0935"
location = "custom-awstutorial-GameLift-Location"
game_server_auth_token = "09d54989-001f-4ca8-9f24-1cddbdaf9042"
game_server_region = "ap-northeast-2"
game_server_fleet_id = "fleet-d223e76d-cea8-421a-a884-b6d8e59df0f3"
game_server_host_id = "testGodot"
game_server_web_socket_url = "wss://ap-northeast-2.api.amazongamelift.com"

[node name="Level" type="Node3D" parent="." unique_id=91129953]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=43609417]
_spawnable_scenes = PackedStringArray("uid://caj7b0hy6cxs2")
spawn_path = NodePath("../Level")

[connection signal="notification" from="." to="." method="_on_notification"]
